# Backend API URL
# Utvikling: http://localhost:6767
# Produksjon: https://helse-api.the-diddy.party
VITE_API_URL=http://localhost:6767

# Hvor mange dager en reservasjon skal beholdes etter at datoen har passert (vises i frontend, endre backend for å endre slettetid)
VITE_RESERVATION_RETENTION_DAYS=1